#----------------------------TITLE -----------------------------------------------------------------------------------------
#   Melatonin
#
# This file was generated at 10:39 on 2018-01-18 by
#
#                  Automatic Topology Builder  
#
#                   REVISION 2018-01-17 10:59:17
#---------------------------------------------------------------------------------------------------------------------------
# Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
#
# Institute   : Molecular Dynamics group, 
#               School of Chemistry and Molecular Biosciences (SCMB),
#               The University of Queensland, QLD 4072, Australia
# URL         : http://compbio.biosci.uq.edu.au/atb
# Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
#               An Automated force field Topology Builder (ATB) and repository: version 1.0.
#               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
#               http://pubs.acs.org/doi/abs/10.1021/ct200196m
#
# Disclaimer  : 
#      While every effort has been made to ensure the accuracy and validity of parameters provided below
#      the assignment of parameters is being based on an automated procedure combining data provided by a
#      given user as well as calculations performed using third party software. They are provided as a guide.
#      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
#      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
#      and to perform additional validation tests for their specific application if required. Neither the authors
#      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
#
# Release notes and warnings: 
#  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
#      after quantum mechanical optimization of the structure using different levels of theory depending on
#      the nature of the molecule.
#  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
#      In these cases alternative type codes are provided at the end of the line.
#  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
#      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
#      or "uncertain" in comments.
#  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
#      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
#      before the file can be used.
#---------------------------------------------------------------------------------------------------------------------------
# Input Structure : W3CI_allatom_optimized_geometry.lt
# Output          : ALL ATOM topology
#	Use in conjunction with the corresponding all atom PDB file.
#---------------------------------------------------------------------------------------------------------------------------
# Citing this topology file
# ATB molid: 22039
# ATB Topology Hash: 95387
#---------------------------------------------------------------------------------------------------------------------------
# Final Topology Generation was performed using: 
# A B3LYP/6-31G* optimized geometry.
# Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
# Initial charges were estimated using the ESP method of Merz-Kollman.
# Final charges and charge groups were generated by method described in the ATB paper.
# If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
#---------------------------------------------------------------------------------------------------------------------------
#| Instructions
#| ------------
#| 
#| This file can be used as a building block to create LAMMPS systems with the
#| [moltemplate](http://www.moltemplate.org) program, which is bundled with
#| LAMMPS in the tools directory.
#| Moltemplate provides a flexible means to build up complex system from
#| molecular template and force field files while avoiding clashes in type
#| numbers for atoms, bonds, etc.
#| 
#| Moltemplate takes a LAMMPS-template (LT) file as input, which may itself call
#| on other LT files with an `import file.lt` statement, and generates a LAMMPS
#| input script (typically broken into multiple subscripts) and data file.
#| 
#| The following is a simple example of a moltemplate script using the file
#| `GROMOS_53A6_ATB.lt` defining the forcefield `GROMOS_53A6_ATB` and
#| `W3CI_allatom_optimized_geometry.lt` molecule building block file
#| defining the molecule `GROMOS_53A6_ATB/W3CI`:
#| 
#| ```
#| # molecule_in_vacuum.lt
#| # runs a single molecule in vacuum for 100 steps
#| 
#| write_once("Data Boundary"){
#|     -100.0 100.0 xlo xhi
#|     -100.0 100.0 ylo yhi
#|     -100.0 100.0 zlo zhi
#| }
#| 
#| write_once("In Init"){
#| # a variable named `cutoff` is required by GROMOS_53A6_ATB.lt
#| variable cutoff equal 14.0 # Angstroms
#| boundary f f f
#| }
#| 
#| # import the forcefield file
#| import "GROMOS_53A6_ATB.lt"
#| # import molecule building block file
#| import "W3CI_allatom_optimized_geometry.lt"
#| 
#| # create a single molecule
#| mol = new GROMOS_53A6_ATB/W3CI
#| 
#| write_once("In Output"){
#|     thermo 1
#|     dump 1 all atom 10 dump.lammpstrj
#| }
#| 
#| write_once("In Run"){
#| 
#| fix int all nve
#| timestep 1.0
#| run 100
#| 
#| }
#| ```
#| 
#| See the moltemplate manual for a detailed description of the LT file format.
#| 
#| The file `molecule_in_vacuum_system.lt` can be converted to a LAMMPS
#| input `vacuum_system.in` and data file `vacuum_system.data` with the
#| following shell command, assuming that all three LT files
#| `molecule_in_vacuum_system.lt`, `GROMOS_53A6_ATB.lt` and `W3CI_allatom_optimized_geometry.lt`
#| are located in the current directory:
#| 
#| ```
#| path/to/lammps/tools/moltemplate/src/moltemplate.sh \
#|     my_system.lt \
#|     -nocheck \
#|     -overlay-bonds -overlay-angles -overlay-dihedrals -overlay-impropers
#| ```
#| 
#| The `-nocheck` flag disables overzealous consistency checks by moltemplate.
#| The `-overlay-*` flags are required for cases where multiple bonded
#| interactions involve the same atoms.
#| 
#| 
GROMOS_53A6_ATB {
    ML1 {
        write("Data Atoms"){
            $atom:C1     $mol:... @atom:../C      -0.003000  1.9403332215E+00 -3.5423339440E+00  5.7371130210E-01
            $atom:O1     $mol:... @atom:../OE     -0.360000  2.9601840627E+00 -2.6609375214E+00  1.1978779630E-01
            $atom:C2     $mol:... @atom:../C       0.396000  2.6629360400E+00 -1.3217864201E+00  3.4711012600E-02
            $atom:C3     $mol:... @atom:../C      -0.389000  1.4321523490E+00 -7.6443513060E-01  3.6996793000E-01
            $atom:C4     $mol:... @atom:../C       0.087000  1.2645025675E+00  6.3127286650E-01  2.3143232120E-01
            $atom:C5     $mol:... @atom:../C       0.043000  2.3444332041E+00  1.4227636617E+00 -2.4439075810E-01
            $atom:N1     $mol:... @atom:../NT     -0.291000  1.9159804963E+00  2.7355712320E+00 -2.6719420580E-01
            $atom:C6     $mol:... @atom:../C      -0.186000  6.1315997750E-01  2.7909771245E+00  1.7534942910E-01
            $atom:C7     $mol:... @atom:../C      -0.091000  1.6455635100E-01  1.5276047545E+00  4.9231450850E-01
            $atom:C8     $mol:... @atom:../C      -0.126000 -1.2100463253E+00  1.1657992277E+00  9.7921301560E-01
            $atom:C9     $mol:... @atom:../C       0.298000 -2.1220405387E+00  6.3937591540E-01 -1.4487772000E-01
            $atom:N2     $mol:... @atom:../N      -0.656000 -3.4442501756E+00  3.1541613860E-01  3.8793155310E-01
            $atom:C10    $mol:... @atom:../C       0.741000 -4.4331596258E+00 -3.9907178680E-01 -2.1655244240E-01
            $atom:C11    $mol:... @atom:../C      -0.520000 -4.0813964468E+00 -1.0874114650E+00 -1.5233248006E+00
            $atom:O2     $mol:... @atom:../O      -0.649000 -5.5578996716E+00 -4.8397516450E-01  2.8839009300E-01
            $atom:C12    $mol:... @atom:../C      -0.133000  3.5806803060E+00  8.5731272440E-01 -5.8344683350E-01
            $atom:C13    $mol:... @atom:../C      -0.374000  3.7263898089E+00 -5.1437081730E-01 -4.4208954480E-01
            $atom:H1     $mol:... @atom:../HC      0.069000  2.3769546960E+00 -4.5429143046E+00  5.5718790920E-01
            $atom:H2     $mol:... @atom:../HC      0.069000  1.0627415322E+00 -3.5184151813E+00 -8.5962060900E-02
            $atom:H3     $mol:... @atom:../HC      0.069000  1.6258906698E+00 -3.3004137405E+00  1.5975562271E+00
            $atom:H4     $mol:... @atom:../HC      0.197000  6.1624089500E-01 -1.3789118035E+00  7.3465531020E-01
            $atom:H5     $mol:... @atom:../HS14    0.376000  2.4667168280E+00  3.5328901312E+00 -5.5052852250E-01
            $atom:H6     $mol:... @atom:../HC      0.192000  9.5001045900E-02  3.7388402223E+00  2.3880371000E-01
            $atom:H7     $mol:... @atom:../HC      0.072000 -1.6844641294E+00  2.0479076857E+00  1.4293852793E+00
            $atom:H8     $mol:... @atom:../HC      0.072000 -1.1517910605E+00  4.0282906340E-01  1.7673940814E+00
            $atom:H9     $mol:... @atom:../HS14   -0.003000 -1.6789020316E+00 -2.5836219690E-01 -5.8749895840E-01
            $atom:H10    $mol:... @atom:../HS14   -0.003000 -2.1903283862E+00  1.3968231861E+00 -9.3862929760E-01
            $atom:H11    $mol:... @atom:../HS14    0.346000 -3.7475427718E+00  8.2543415950E-01  1.2108765649E+00
            $atom:H12    $mol:... @atom:../HC      0.150000 -3.2517527751E+00 -1.7920661139E+00 -1.3947277137E+00
            $atom:H13    $mol:... @atom:../HC      0.150000 -3.7777899995E+00 -3.5742563130E-01 -2.2831330450E+00
            $atom:H14    $mol:... @atom:../HC      0.150000 -4.9598606503E+00 -1.6286082028E+00 -1.8776311723E+00
            $atom:H15    $mol:... @atom:../HC      0.153000  4.4035582973E+00  1.4680735423E+00 -9.4587676670E-01
            $atom:H16    $mol:... @atom:../HC      0.154000  4.6641201024E+00 -1.0009987645E+00 -6.9361963270E-01
        }
        write("Data Bonds"){
            $bond:b1      @bond:../g3     $atom:H14    $atom:C11    
            $bond:b2      @bond:../g3     $atom:C11    $atom:H12    
            $bond:b3      @bond:../g3     $atom:C11    $atom:H13    
            $bond:b4      @bond:../g26    $atom:C11    $atom:C10    
            $bond:b5      @bond:../g5     $atom:C10    $atom:O2     
            $bond:b6      @bond:../g13    $atom:C10    $atom:N2     
            $bond:b7      @bond:../g55    $atom:N2     $atom:H11    
            $bond:b8      @bond:../g21    $atom:N2     $atom:C9     
            $bond:b9      @bond:../g3     $atom:C9     $atom:H9     
            $bond:b10     @bond:../g3     $atom:C9     $atom:H10    
            $bond:b11     @bond:../g65    $atom:C9     $atom:C8     
            $bond:b12     @bond:../g3     $atom:C8     $atom:H7     
            $bond:b13     @bond:../g3     $atom:C8     $atom:H8     
            $bond:b14     @bond:../g25    $atom:C8     $atom:C7     
            $bond:b15     @bond:../g14    $atom:C7     $atom:C6     
            $bond:b16     @bond:../g20    $atom:C7     $atom:C4     
            $bond:b17     @bond:../g3     $atom:C6     $atom:H6     
            $bond:b18     @bond:../g14    $atom:C6     $atom:N1     
            $bond:b19     @bond:../g2     $atom:N1     $atom:H5     
            $bond:b20     @bond:../g14    $atom:N1     $atom:C5     
            $bond:b21     @bond:../g17    $atom:C5     $atom:C12    
            $bond:b22     @bond:../g18    $atom:C5     $atom:C4     
            $bond:b23     @bond:../g3     $atom:C12    $atom:H15    
            $bond:b24     @bond:../g15    $atom:C12    $atom:C13    
            $bond:b25     @bond:../g3     $atom:C13    $atom:H16    
            $bond:b26     @bond:../g97    $atom:C13    $atom:C2     
            $bond:b27     @bond:../g56    $atom:C4     $atom:C3     
            $bond:b28     @bond:../g3     $atom:C3     $atom:H4     
            $bond:b29     @bond:../g15    $atom:C3     $atom:C2     
            $bond:b30     @bond:../g14    $atom:C2     $atom:O1     
            $bond:b31     @bond:../g18    $atom:O1     $atom:C1     
            $bond:b32     @bond:../g3     $atom:C1     $atom:H1     
            $bond:b33     @bond:../g3     $atom:C1     $atom:H2     
            $bond:b34     @bond:../g3     $atom:C1     $atom:H3     
        }
        write("Data Bonds"){
            # Extra exclusions required.
            $bond:x1      @bond:../excl  $atom:C2     $atom:C5     
            $bond:x2      @bond:../excl  $atom:N1     $atom:C13    
            $bond:x3      @bond:../excl  $atom:C3     $atom:N1     
            $bond:x4      @bond:../excl  $atom:C6     $atom:C12    
            $bond:x5      @bond:../excl  $atom:C3     $atom:C6     
            $bond:x6      @bond:../excl  $atom:C7     $atom:C12    
            $bond:x7      @bond:../excl  $atom:C2     $atom:C7     
            $bond:x8      @bond:../excl  $atom:C3     $atom:C12    
            $bond:x9      @bond:../excl  $atom:C4     $atom:C13    
        }
        write("Data Angles"){
            $angle:a1      @angle:../g43    $atom:H14    $atom:C11    $atom:H12    
            $angle:a2      @angle:../g43    $atom:H14    $atom:C11    $atom:H13    
            $angle:a3      @angle:../g15    $atom:H14    $atom:C11    $atom:C10    
            $angle:a4      @angle:../g43    $atom:H12    $atom:C11    $atom:H13    
            $angle:a5      @angle:../g15    $atom:H12    $atom:C11    $atom:C10    
            $angle:a6      @angle:../g15    $atom:H13    $atom:C11    $atom:C10    
            $angle:a7      @angle:../g30    $atom:C11    $atom:C10    $atom:O2     
            $angle:a8      @angle:../g19    $atom:C11    $atom:C10    $atom:N2     
            $angle:a9      @angle:../g33    $atom:O2     $atom:C10    $atom:N2     
            $angle:a10     @angle:../g18    $atom:C10    $atom:N2     $atom:H11    
            $angle:a11     @angle:../g33    $atom:C10    $atom:N2     $atom:C9     
            $angle:a12     @angle:../g20    $atom:H11    $atom:N2     $atom:C9     
            $angle:a13     @angle:../g15    $atom:N2     $atom:C9     $atom:H9     
            $angle:a14     @angle:../g15    $atom:N2     $atom:C9     $atom:H10    
            $angle:a15     @angle:../g13    $atom:N2     $atom:C9     $atom:C8     
            $angle:a16     @angle:../g43    $atom:H9     $atom:C9     $atom:H10    
            $angle:a17     @angle:../g14    $atom:H9     $atom:C9     $atom:C8     
            $angle:a18     @angle:../g14    $atom:H10    $atom:C9     $atom:C8     
            $angle:a19     @angle:../g47    $atom:C9     $atom:C8     $atom:H7     
            $angle:a20     @angle:../g47    $atom:C9     $atom:C8     $atom:H8     
            $angle:a21     @angle:../g15    $atom:C9     $atom:C8     $atom:C7     
            $angle:a22     @angle:../g46    $atom:H7     $atom:C8     $atom:H8     
            $angle:a23     @angle:../g14    $atom:H7     $atom:C8     $atom:C7     
            $angle:a24     @angle:../g14    $atom:H8     $atom:C8     $atom:C7     
            $angle:a25     @angle:../g37    $atom:C8     $atom:C7     $atom:C6     
            $angle:a26     @angle:../g37    $atom:C8     $atom:C7     $atom:C4     
            $angle:a27     @angle:../g13    $atom:C6     $atom:C7     $atom:C4     
            $angle:a28     @angle:../g36    $atom:C7     $atom:C6     $atom:H6     
            $angle:a29     @angle:../g13    $atom:C7     $atom:C6     $atom:N1     
            $angle:a30     @angle:../g25    $atom:H6     $atom:C6     $atom:N1     
            $angle:a31     @angle:../g32    $atom:C6     $atom:N1     $atom:H5     
            $angle:a32     @angle:../g56    $atom:C6     $atom:N1     $atom:C5     
            $angle:a33     @angle:../g32    $atom:H5     $atom:N1     $atom:C5     
            $angle:a34     @angle:../g37    $atom:N1     $atom:C5     $atom:C12    
            $angle:a35     @angle:../g7     $atom:N1     $atom:C5     $atom:C4     
            $angle:a36     @angle:../g27    $atom:C12    $atom:C5     $atom:C4     
            $angle:a37     @angle:../g25    $atom:C5     $atom:C12    $atom:H15    
            $angle:a38     @angle:../g27    $atom:C5     $atom:C12    $atom:C13    
            $angle:a39     @angle:../g25    $atom:H15    $atom:C12    $atom:C13    
            $angle:a40     @angle:../g25    $atom:C12    $atom:C13    $atom:H16    
            $angle:a41     @angle:../g27    $atom:C12    $atom:C13    $atom:C2     
            $angle:a42     @angle:../g25    $atom:H16    $atom:C13    $atom:C2     
            $angle:a43     @angle:../g13    $atom:C7     $atom:C4     $atom:C5     
            $angle:a44     @angle:../g39    $atom:C7     $atom:C4     $atom:C3     
            $angle:a45     @angle:../g27    $atom:C5     $atom:C4     $atom:C3     
            $angle:a46     @angle:../g25    $atom:C4     $atom:C3     $atom:H4     
            $angle:a47     @angle:../g27    $atom:C4     $atom:C3     $atom:C2     
            $angle:a48     @angle:../g25    $atom:H4     $atom:C3     $atom:C2     
            $angle:a49     @angle:../g27    $atom:C13    $atom:C2     $atom:C3     
            $angle:a50     @angle:../g19    $atom:C13    $atom:C2     $atom:O1     
            $angle:a51     @angle:../g37    $atom:C3     $atom:C2     $atom:O1     
            $angle:a52     @angle:../g61    $atom:C2     $atom:O1     $atom:C1     
            $angle:a53     @angle:../g52    $atom:O1     $atom:C1     $atom:H1     
            $angle:a54     @angle:../g52    $atom:O1     $atom:C1     $atom:H2     
            $angle:a55     @angle:../g52    $atom:O1     $atom:C1     $atom:H3     
            $angle:a56     @angle:../g48    $atom:H1     $atom:C1     $atom:H2     
            $angle:a57     @angle:../g48    $atom:H1     $atom:C1     $atom:H3     
            $angle:a58     @angle:../g48    $atom:H2     $atom:C1     $atom:H3     
        }
        write("Data Dihedrals"){
            $dihedral:d1      @dihedral:../glj14  $atom:H14    $atom:C11    $atom:C10    $atom:O2     
            $dihedral:d2      @dihedral:../glj14  $atom:H14    $atom:C11    $atom:C10    $atom:N2     
            $dihedral:d3      @dihedral:../glj14  $atom:H12    $atom:C11    $atom:C10    $atom:O2     
            $dihedral:d4      @dihedral:../g39    $atom:H12    $atom:C11    $atom:C10    $atom:N2     
            $dihedral:d5      @dihedral:../glj14  $atom:H13    $atom:C11    $atom:C10    $atom:O2     
            $dihedral:d6      @dihedral:../glj14  $atom:H13    $atom:C11    $atom:C10    $atom:N2     
            $dihedral:d7      @dihedral:../glj14  $atom:C11    $atom:C10    $atom:N2     $atom:H11    
            $dihedral:d8      @dihedral:../g14    $atom:C11    $atom:C10    $atom:N2     $atom:C9     
            $dihedral:d9      @dihedral:../glj14  $atom:O2     $atom:C10    $atom:N2     $atom:H11    
            $dihedral:d10     @dihedral:../glj14  $atom:O2     $atom:C10    $atom:N2     $atom:C9     
            $dihedral:d11     @dihedral:../glj14  $atom:C10    $atom:N2     $atom:C9     $atom:H9     
            $dihedral:d12     @dihedral:../glj14  $atom:C10    $atom:N2     $atom:C9     $atom:H10    
            $dihedral:d13     @dihedral:../g39    $atom:C10    $atom:N2     $atom:C9     $atom:C8     
            $dihedral:d14     @dihedral:../glj14  $atom:H11    $atom:N2     $atom:C9     $atom:H9     
            $dihedral:d15     @dihedral:../glj14  $atom:H11    $atom:N2     $atom:C9     $atom:H10    
            $dihedral:d16     @dihedral:../glj14  $atom:H11    $atom:N2     $atom:C9     $atom:C8     
            $dihedral:d17     @dihedral:../glj14  $atom:N2     $atom:C9     $atom:C8     $atom:H7     
            $dihedral:d18     @dihedral:../glj14  $atom:N2     $atom:C9     $atom:C8     $atom:H8     
            $dihedral:d19     @dihedral:../g34    $atom:N2     $atom:C9     $atom:C8     $atom:C7     
            $dihedral:d20     @dihedral:../glj14  $atom:H9     $atom:C9     $atom:C8     $atom:H7     
            $dihedral:d21     @dihedral:../glj14  $atom:H9     $atom:C9     $atom:C8     $atom:H8     
            $dihedral:d22     @dihedral:../glj14  $atom:H9     $atom:C9     $atom:C8     $atom:C7     
            $dihedral:d23     @dihedral:../glj14  $atom:H10    $atom:C9     $atom:C8     $atom:H7     
            $dihedral:d24     @dihedral:../glj14  $atom:H10    $atom:C9     $atom:C8     $atom:H8     
            $dihedral:d25     @dihedral:../glj14  $atom:H10    $atom:C9     $atom:C8     $atom:C7     
            $dihedral:d26     @dihedral:../glj14  $atom:C9     $atom:C8     $atom:C7     $atom:C6     
            $dihedral:d27     @dihedral:../g40    $atom:C9     $atom:C8     $atom:C7     $atom:C4     
            $dihedral:d28     @dihedral:../glj14  $atom:H7     $atom:C8     $atom:C7     $atom:C6     
            $dihedral:d29     @dihedral:../glj14  $atom:H7     $atom:C8     $atom:C7     $atom:C4     
            $dihedral:d30     @dihedral:../glj14  $atom:H8     $atom:C8     $atom:C7     $atom:C6     
            $dihedral:d31     @dihedral:../glj14  $atom:H8     $atom:C8     $atom:C7     $atom:C4     
            $dihedral:d32     @dihedral:../glj14  $atom:C8     $atom:C7     $atom:C6     $atom:H6     
            $dihedral:d33     @dihedral:../glj14  $atom:C8     $atom:C7     $atom:C6     $atom:N1     
            $dihedral:d34     @dihedral:../glj14  $atom:C4     $atom:C7     $atom:C6     $atom:H6     
            $dihedral:d35     @dihedral:../g15    $atom:C4     $atom:C7     $atom:C6     $atom:N1     
            $dihedral:d36     @dihedral:../glj14  $atom:C8     $atom:C7     $atom:C4     $atom:C5     
            $dihedral:d37     @dihedral:../glj14  $atom:C8     $atom:C7     $atom:C4     $atom:C3     
            $dihedral:d38     @dihedral:../g15    $atom:C6     $atom:C7     $atom:C4     $atom:C5     
            $dihedral:d39     @dihedral:../glj14  $atom:C6     $atom:C7     $atom:C4     $atom:C3     
            $dihedral:d40     @dihedral:../glj14  $atom:C7     $atom:C6     $atom:N1     $atom:H5     
            $dihedral:d41     @dihedral:../g15    $atom:C7     $atom:C6     $atom:N1     $atom:C5     
            $dihedral:d42     @dihedral:../glj14  $atom:H6     $atom:C6     $atom:N1     $atom:H5     
            $dihedral:d43     @dihedral:../glj14  $atom:H6     $atom:C6     $atom:N1     $atom:C5     
            $dihedral:d44     @dihedral:../glj14  $atom:C6     $atom:N1     $atom:C5     $atom:C12    
            $dihedral:d45     @dihedral:../g15    $atom:C6     $atom:N1     $atom:C5     $atom:C4     
            $dihedral:d46     @dihedral:../glj14  $atom:H5     $atom:N1     $atom:C5     $atom:C12    
            $dihedral:d47     @dihedral:../glj14  $atom:H5     $atom:N1     $atom:C5     $atom:C4     
            $dihedral:d48     @dihedral:../glj14  $atom:N1     $atom:C5     $atom:C12    $atom:H15    
            $dihedral:d49     @dihedral:../glj14  $atom:N1     $atom:C5     $atom:C12    $atom:C13    
            $dihedral:d50     @dihedral:../glj14  $atom:C4     $atom:C5     $atom:C12    $atom:H15    
            $dihedral:d51     @dihedral:../g15    $atom:C4     $atom:C5     $atom:C12    $atom:C13    
            $dihedral:d52     @dihedral:../g15    $atom:N1     $atom:C5     $atom:C4     $atom:C7     
            $dihedral:d53     @dihedral:../glj14  $atom:N1     $atom:C5     $atom:C4     $atom:C3     
            $dihedral:d54     @dihedral:../glj14  $atom:C12    $atom:C5     $atom:C4     $atom:C7     
            $dihedral:d55     @dihedral:../glj14  $atom:C12    $atom:C5     $atom:C4     $atom:C3     
            $dihedral:d56     @dihedral:../glj14  $atom:C5     $atom:C12    $atom:C13    $atom:H16    
            $dihedral:d57     @dihedral:../g15    $atom:C5     $atom:C12    $atom:C13    $atom:C2     
            $dihedral:d58     @dihedral:../glj14  $atom:H15    $atom:C12    $atom:C13    $atom:H16    
            $dihedral:d59     @dihedral:../glj14  $atom:H15    $atom:C12    $atom:C13    $atom:C2     
            $dihedral:d60     @dihedral:../g15    $atom:C12    $atom:C13    $atom:C2     $atom:C3     
            $dihedral:d61     @dihedral:../glj14  $atom:C12    $atom:C13    $atom:C2     $atom:O1     
            $dihedral:d62     @dihedral:../glj14  $atom:H16    $atom:C13    $atom:C2     $atom:C3     
            $dihedral:d63     @dihedral:../glj14  $atom:H16    $atom:C13    $atom:C2     $atom:O1     
            $dihedral:d64     @dihedral:../glj14  $atom:C7     $atom:C4     $atom:C3     $atom:H4     
            $dihedral:d65     @dihedral:../glj14  $atom:C7     $atom:C4     $atom:C3     $atom:C2     
            $dihedral:d66     @dihedral:../glj14  $atom:C5     $atom:C4     $atom:C3     $atom:H4     
            $dihedral:d67     @dihedral:../g15    $atom:C5     $atom:C4     $atom:C3     $atom:C2     
            $dihedral:d68     @dihedral:../g15    $atom:C4     $atom:C3     $atom:C2     $atom:C13    
            $dihedral:d69     @dihedral:../glj14  $atom:C4     $atom:C3     $atom:C2     $atom:O1     
            $dihedral:d70     @dihedral:../glj14  $atom:H4     $atom:C3     $atom:C2     $atom:C13    
            $dihedral:d71     @dihedral:../glj14  $atom:H4     $atom:C3     $atom:C2     $atom:O1     
            $dihedral:d72     @dihedral:../glj14  $atom:C13    $atom:C2     $atom:O1     $atom:C1     
            $dihedral:d73     @dihedral:../g13    $atom:C3     $atom:C2     $atom:O1     $atom:C1     
            $dihedral:d74     @dihedral:../g23    $atom:C2     $atom:O1     $atom:C1     $atom:H1     
            $dihedral:d75     @dihedral:../glj14  $atom:C2     $atom:O1     $atom:C1     $atom:H2     
            $dihedral:d76     @dihedral:../glj14  $atom:C2     $atom:O1     $atom:C1     $atom:H3     
        }
        write("Data Impropers"){
            $improper:i1      @improper:../g1     $atom:C2     $atom:O1     $atom:C3     $atom:C13    
            $improper:i2      @improper:../g1     $atom:C3     $atom:C2     $atom:C4     $atom:H4     
            $improper:i3      @improper:../g1     $atom:C4     $atom:C3     $atom:C5     $atom:C7     
            $improper:i4      @improper:../g1     $atom:C5     $atom:C4     $atom:N1     $atom:C12    
            $improper:i5      @improper:../g1     $atom:N1     $atom:C5     $atom:C6     $atom:H5     
            $improper:i6      @improper:../g1     $atom:C6     $atom:N1     $atom:C7     $atom:H6     
            $improper:i7      @improper:../g1     $atom:C7     $atom:C4     $atom:C6     $atom:C8     
            $improper:i8      @improper:../g1     $atom:N2     $atom:C9     $atom:C10    $atom:H11    
            $improper:i9      @improper:../g1     $atom:C10    $atom:N2     $atom:C11    $atom:O2     
            $improper:i10     @improper:../g1     $atom:C12    $atom:C5     $atom:C13    $atom:H15    
            $improper:i11     @improper:../g1     $atom:C13    $atom:C2     $atom:C12    $atom:H16    
        }
    }
}
