;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Melatonin
;
; This file was generated at 10:39 on 2018-01-18 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2018-01-17 10:59:17
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : W3CI
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 22039
; ATB Topology Hash: 95387
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS {0} parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
W3CI     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    HC    1    W3CI    H14    1    0.150   1.0080
    2     C    1    W3CI    C11    1   -0.520  12.0110
    3    HC    1    W3CI    H12    1    0.150   1.0080
    4    HC    1    W3CI    H13    1    0.150   1.0080
    5     C    1    W3CI    C10    1    0.741  12.0110
    6     O    1    W3CI     O2    1   -0.649  15.9994     ;  0.022
    7     N    1    W3CI     N2    2   -0.656  14.0067
    8  HS14    1    W3CI    H11    2    0.346   1.0080
    9     C    1    W3CI     C9    2    0.298  12.0110
   10  HS14    1    W3CI     H9    2   -0.003   1.0080
   11  HS14    1    W3CI    H10    2   -0.003   1.0080
   12     C    1    W3CI     C8    2   -0.126  12.0110
   13    HC    1    W3CI     H7    2    0.072   1.0080
   14    HC    1    W3CI     H8    2    0.072   1.0080     ; -0.000
   15     C    1    W3CI     C7    3   -0.091  12.0110
   16     C    1    W3CI     C6    3   -0.186  12.0110
   17    HC    1    W3CI     H6    3    0.192   1.0080
   18    NT    1    W3CI     N1    3   -0.291  14.0067
   19  HS14    1    W3CI     H5    3    0.376   1.0080     ;  0.000
   20     C    1    W3CI     C5    4    0.043  12.0110
   21     C    1    W3CI    C12    4   -0.133  12.0110
   22    HC    1    W3CI    H15    4    0.153   1.0080
   23     C    1    W3CI    C13    4   -0.374  12.0110
   24    HC    1    W3CI    H16    4    0.154   1.0080     ; -0.157
   25     C    1    W3CI     C4    5    0.087  12.0110
   26     C    1    W3CI     C3    5   -0.389  12.0110
   27    HC    1    W3CI     H4    5    0.197   1.0080
   28     C    1    W3CI     C2    5    0.396  12.0110
   29    OE    1    W3CI     O1    5   -0.360  15.9994     ; -0.069
   30     C    1    W3CI     C1    6   -0.003  12.0110
   31    HC    1    W3CI     H1    6    0.069   1.0080
   32    HC    1    W3CI     H2    6    0.069   1.0080
   33    HC    1    W3CI     H3    6    0.069   1.0080     ;  0.204
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1090   1.2300e+07
    2    4    2   0.1090   1.2300e+07
    2    5    2   0.1520   5.4300e+06
    5    6    2   0.1230   1.6600e+07
    5    7    2   0.1360   1.0200e+07
    7    8    2   0.1010   2.1076e+07
    7    9    2   0.1470   8.7100e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1540   4.0057e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1090   1.2300e+07
   12   15    2   0.1500   8.3700e+06
   15   16    2   0.1380   1.1000e+07
   15   25    2   0.1435   6.1000e+06
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1380   1.1000e+07
   18   19    2   0.1000   1.8700e+07
   18   20    2   0.1380   1.1000e+07
   20   21    2   0.1400   8.5400e+06
   20   25    2   0.1430   8.1800e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1090   1.2300e+07
   23   28    2   0.1420   3.2236e+06
   25   26    2   0.1410   6.5389e+06
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1390   8.6600e+06
   28   29    2   0.1380   1.1000e+07
   29   30    2   0.1430   8.1800e+06
   30   31    2   0.1090   1.2300e+07
   30   32    2   0.1090   1.2300e+07
   30   33    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
   28   31    1
   28   32    1
   28   33    1
   26   30    1
   25   29    1
   20   24    1
   20   27    1
   18   22    1
   15   19    1
   15   27    1
   12   17    1
   12   18    1
   12   20    1
   12   26    1
    9   16    1
    9   25    1
    7   13    1
    7   14    1
    7   15    1
    5   10    1
    5   11    1
    5   12    1
    2    8    1
    2    9    1
    6    8    1
    6    9    1
   21   29    1
   23   27    1
   23   30    1
   27   29    1
   19   21    1
   19   25    1
   17   19    1
   17   20    1
   17   25    1
   13   16    1
   13   25    1
   14   16    1
   14   25    1
   10   13    1
   10   14    1
   10   15    1
   11   13    1
   11   14    1
   11   15    1
    8   10    1
    8   11    1
    8   12    1
    3    6    1
    3    7    1
    4    6    1
    4    7    1
    1    6    1
    1    7    1
   22   24    1
   22   25    1
   22   28    1
   24   26    1
   24   29    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.57   484.00
    1    2    4    2    107.57   484.00
    1    2    5    2    111.00   530.00
    3    2    4    2    107.57   484.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    121.00   685.00
    2    5    7    2    115.00   610.00
    6    5    7    2    124.00   730.00
    5    7    8    2    115.00   460.00
    5    7    9    2    124.00   730.00
    8    7    9    2    116.00   465.00
    7    9   10    2    111.00   530.00
    7    9   11    2    111.00   530.00
    7    9   12    2    109.50   520.00
   10    9   11    2    107.57   484.00
   10    9   12    2    109.60   450.00
   11    9   12    2    109.60   450.00
    9   12   13    2    108.53   443.00
    9   12   14    2    108.53   443.00
    9   12   15    2    111.00   530.00
   13   12   14    2    106.75   503.00
   13   12   15    2    109.60   450.00
   14   12   15    2    109.60   450.00
   12   15   16    2    126.00   640.00
   12   15   25    2    126.00   640.00
   16   15   25    2    109.50   520.00
   15   16   17    2    126.00   575.00
   15   16   18    2    109.50   520.00
   17   16   18    2    120.00   505.00
   16   18   19    2    123.00   415.00
   16   18   20    2    109.00  1680.51
   19   18   20    2    123.00   415.00
   18   20   21    2    126.00   640.00
   18   20   25    2    108.00   465.00
   21   20   25    2    120.00   560.00
   20   21   22    2    120.00   505.00
   20   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   21   23   24    2    120.00   505.00
   21   23   28    2    120.00   560.00
   24   23   28    2    120.00   505.00
   15   25   20    2    109.50   520.00
   15   25   26    2    132.00   760.00
   20   25   26    2    120.00   560.00
   25   26   27    2    120.00   505.00
   25   26   28    2    120.00   560.00
   27   26   28    2    120.00   505.00
   23   28   26    2    120.00   560.00
   23   28   29    2    115.00   610.00
   26   28   29    2    126.00   640.00
   28   29   30    2    119.00  2211.40
   29   30   31    2    111.40   532.00
   29   30   32    2    111.40   532.00
   29   30   33    2    111.40   532.00
   31   30   32    2    109.50   618.00
   31   30   33    2    109.50   618.00
   32   30   33    2    109.50   618.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   28   29   26   23    2      0.00   167.36
   26   28   25   27    2      0.00   167.36
   25   26   20   15    2      0.00   167.36
   20   25   18   21    2      0.00   167.36
   18   20   16   19    2      0.00   167.36
   16   18   15   17    2      0.00   167.36
   15   25   16   12    2      0.00   167.36
    7    9    5    8    2      0.00   167.36
    5    7    2    6    2      0.00   167.36
   21   20   23   22    2      0.00   167.36
   23   28   21   24    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    5    7    1    180.00     1.00    6
    2    5    7    9    1    180.00    33.50    2
    5    7    9   12    1    180.00     1.00    6
    7    9   12   15    1      0.00     5.92    3
    9   12   15   25    1      0.00     1.00    6
   25   15   16   18    1    180.00    41.80    2
   16   15   25   20    1    180.00    41.80    2
   15   16   18   20    1    180.00    41.80    2
   16   18   20   25    1    180.00    41.80    2
   25   20   21   23    1    180.00    41.80    2
   18   20   25   15    1    180.00    41.80    2
   20   21   23   28    1    180.00    41.80    2
   21   23   28   26    1    180.00    41.80    2
   20   25   26   28    1    180.00    41.80    2
   25   26   28   23    1    180.00    41.80    2
   26   28   29   30    1    180.00    24.00    2
   28   29   30   31    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   20   28
   18   23
   18   26
   16   21
   16   26
   15   21
   15   28
   21   26
   23   25
