* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 21. 2018. JOBID=1542785260
* Martini FF
*

open read card unit 10 name toppar/martini_v2.0p_lipids_all_201506.rtf
read  rtf card unit 10

open read card unit 10 name toppar/martini_v2.0_ions.rtf
read  rtf card unit 10 append

open read card unit 10 name toppar/martini_v2.2p_aminoacids.rtf
read  rtf card unit 10 append

open read card unit 10 name toppar/martini_waterp.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/martini_v2.2p.prm
read para card unit 20 flex

open read card unit 20 name toppar/martini_v2.2p_aminoacids.auto.prm
read para card unit 20 append flex

stream toppar/dum.str
