set nchoatop = 0
set ncholtop = 57
set nchyotop = 0
set nergotop = 0
set nhbhttop = 0
set nhdpttop = 0
set nhhoptop = 0
set nhoprtop = 0
set ndapatop = 0
set ndbpatop = 0
set ndfpatop = 0
set ndgpatop = 0
set ndipatop = 0
set ndlpatop = 0
set ndnpatop = 0
set ndopatop = 0
set ndppatop = 0
set ndrpatop = 0
set ndtpatop = 0
set ndvpatop = 0
set ndxpatop = 0
set ndypatop = 0
set nlppatop = 0
set npapatop = 0
set npgpatop = 0
set npipatop = 0
set npopatop = 0
set nprpatop = 0
set npupatop = 0
set ndapctop = 0
set ndbpctop = 0
set ndfpctop = 0
set ndgpctop = 0
set ndipctop = 0
set ndlpctop = 512
set ndnpctop = 0
set ndopctop = 0
set ndppctop = 0
set ndrpctop = 0
set ndtpctop = 0
set ndvpctop = 0
set ndxpctop = 0
set ndypctop = 0
set nlppctop = 0
set npapctop = 0
set npepctop = 0
set npgpctop = 0
set npipctop = 0
set npopctop = 0
set nprpctop = 0
set npupctop = 0
set ndapetop = 0
set ndbpetop = 0
set ndfpetop = 0
set ndgpetop = 0
set ndipetop = 0
set ndlpetop = 0
set ndnpetop = 0
set ndopetop = 0
set ndppetop = 0
set ndrpetop = 0
set ndtpetop = 0
set ndupetop = 0
set ndvpetop = 0
set ndxpetop = 0
set ndypetop = 0
set nlppetop = 0
set npapetop = 0
set npgpetop = 0
set npipetop = 0
set npopetop = 0
set npqpetop = 0
set nprpetop = 0
set npupetop = 0
set ndapgtop = 0
set ndbpgtop = 0
set ndfpgtop = 0
set ndgpgtop = 0
set ndipgtop = 0
set ndlpgtop = 0
set ndnpgtop = 0
set ndopgtop = 0
set ndppgtop = 0
set ndrpgtop = 0
set ndtpgtop = 0
set ndvpgtop = 0
set ndxpgtop = 0
set ndypgtop = 0
set njfpgtop = 0
set njppgtop = 0
set nlppgtop = 0
set noppgtop = 0
set npapgtop = 0
set npgpgtop = 0
set npipgtop = 0
set npopgtop = 0
set nprpgtop = 0
set ndapstop = 0
set ndbpstop = 0
set ndfpstop = 0
set ndgpstop = 0
set ndipstop = 0
set ndlpstop = 0
set ndnpstop = 0
set ndopstop = 0
set ndppstop = 0
set ndrpstop = 0
set ndtpstop = 0
set ndupstop = 0
set ndvpstop = 0
set ndxpstop = 0
set ndypstop = 0
set nlppstop = 0
set npapstop = 0
set npgpstop = 0
set npipstop = 0
set npopstop = 0
set npqpstop = 0
set nprpstop = 0
set npupstop = 0
set ndpp1top = 0
set ndpp2top = 0
set ndppitop = 0
set npapitop = 0
set npipitop = 0
set npop1top = 0
set npop2top = 0
set npop3top = 0
set npopitop = 0
set npupitop = 0
set npvp1top = 0
set npvp2top = 0
set npvp3top = 0
set npvpitop = 0
set ncdl0top = 0
set ncdl1top = 0
set ncdl2top = 0
set nbnsmtop = 0
set ndbsmtop = 0
set ndpsmtop = 0
set ndxsmtop = 0
set npgsmtop = 0
set npnsmtop = 0
set nposmtop = 0
set npvsmtop = 0
set nxnsmtop = 0
set ndpcetop = 0
set ndxcetop = 0
set npncetop = 0
set nxncetop = 0
set npadgtop = 0
set npidgtop = 0
set npodgtop = 0
set npudgtop = 0
set npvdgtop = 0
set ntogtop = 0
set napctop = 0
set ncpctop = 0
set nipctop = 0
set nlpctop = 0
set nopctop = 0
set nppctop = 0
set ntpctop = 0
set nupctop = 0
set nvpctop = 0
set nacatop = 0
set nacntop = 0
set nbcatop = 0
set nbcntop = 0
set nlcatop = 0
set nlcntop = 0
set npcntop = 0
set nucatop = 0
set nucntop = 0
set nxcatop = 0
set nxcntop = 0
set npcatop = 0
set nbogtop = 0
set nddmtop = 0
set ndpctop = 0
set neo5top = 0
set nsdstop = 0
set ndbg1top = 0
set ndbg3top = 0
set ndfggtop = 0
set ndfmgtop = 0
set ndpg1top = 0
set ndpg3top = 0
set ndpggtop = 0
set ndpgstop = 0
set ndpmgtop = 0
set ndpsgtop = 0
set ndxg1top = 0
set ndxg3top = 0
set nfpggtop = 0
set nfpmgtop = 0
set nfpsgtop = 0
set nopggtop = 0
set nopmgtop = 0
set nopsgtop = 0
set npng1top = 0
set npng3top = 0
set nxng1top = 0
set nxng3top = 0
set nramptop = 0
set nremptop = 0
set noanttop = 0
set ndspctop = 0
set ndhpetop = 0
set ndspetop = 0
