set nchoabot = 0
set ncholbot = 57
set nchyobot = 0
set nergobot = 0
set nhbhtbot = 0
set nhdptbot = 0
set nhhopbot = 0
set nhoprbot = 0
set ndapabot = 0
set ndbpabot = 0
set ndfpabot = 0
set ndgpabot = 0
set ndipabot = 0
set ndlpabot = 0
set ndnpabot = 0
set ndopabot = 0
set ndppabot = 0
set ndrpabot = 0
set ndtpabot = 0
set ndvpabot = 0
set ndxpabot = 0
set ndypabot = 0
set nlppabot = 0
set npapabot = 0
set npgpabot = 0
set npipabot = 0
set npopabot = 0
set nprpabot = 0
set npupabot = 0
set ndapcbot = 0
set ndbpcbot = 0
set ndfpcbot = 0
set ndgpcbot = 0
set ndipcbot = 0
set ndlpcbot = 512
set ndnpcbot = 0
set ndopcbot = 0
set ndppcbot = 0
set ndrpcbot = 0
set ndtpcbot = 0
set ndvpcbot = 0
set ndxpcbot = 0
set ndypcbot = 0
set nlppcbot = 0
set npapcbot = 0
set npepcbot = 0
set npgpcbot = 0
set npipcbot = 0
set npopcbot = 0
set nprpcbot = 0
set npupcbot = 0
set ndapebot = 0
set ndbpebot = 0
set ndfpebot = 0
set ndgpebot = 0
set ndipebot = 0
set ndlpebot = 0
set ndnpebot = 0
set ndopebot = 0
set ndppebot = 0
set ndrpebot = 0
set ndtpebot = 0
set ndupebot = 0
set ndvpebot = 0
set ndxpebot = 0
set ndypebot = 0
set nlppebot = 0
set npapebot = 0
set npgpebot = 0
set npipebot = 0
set npopebot = 0
set npqpebot = 0
set nprpebot = 0
set npupebot = 0
set ndapgbot = 0
set ndbpgbot = 0
set ndfpgbot = 0
set ndgpgbot = 0
set ndipgbot = 0
set ndlpgbot = 0
set ndnpgbot = 0
set ndopgbot = 0
set ndppgbot = 0
set ndrpgbot = 0
set ndtpgbot = 0
set ndvpgbot = 0
set ndxpgbot = 0
set ndypgbot = 0
set njfpgbot = 0
set njppgbot = 0
set nlppgbot = 0
set noppgbot = 0
set npapgbot = 0
set npgpgbot = 0
set npipgbot = 0
set npopgbot = 0
set nprpgbot = 0
set ndapsbot = 0
set ndbpsbot = 0
set ndfpsbot = 0
set ndgpsbot = 0
set ndipsbot = 0
set ndlpsbot = 0
set ndnpsbot = 0
set ndopsbot = 0
set ndppsbot = 0
set ndrpsbot = 0
set ndtpsbot = 0
set ndupsbot = 0
set ndvpsbot = 0
set ndxpsbot = 0
set ndypsbot = 0
set nlppsbot = 0
set npapsbot = 0
set npgpsbot = 0
set npipsbot = 0
set npopsbot = 0
set npqpsbot = 0
set nprpsbot = 0
set npupsbot = 0
set ndpp1bot = 0
set ndpp2bot = 0
set ndppibot = 0
set npapibot = 0
set npipibot = 0
set npop1bot = 0
set npop2bot = 0
set npop3bot = 0
set npopibot = 0
set npupibot = 0
set npvp1bot = 0
set npvp2bot = 0
set npvp3bot = 0
set npvpibot = 0
set ncdl0bot = 0
set ncdl1bot = 0
set ncdl2bot = 0
set nbnsmbot = 0
set ndbsmbot = 0
set ndpsmbot = 0
set ndxsmbot = 0
set npgsmbot = 0
set npnsmbot = 0
set nposmbot = 0
set npvsmbot = 0
set nxnsmbot = 0
set ndpcebot = 0
set ndxcebot = 0
set npncebot = 0
set nxncebot = 0
set npadgbot = 0
set npidgbot = 0
set npodgbot = 0
set npudgbot = 0
set npvdgbot = 0
set ntogbot = 0
set napcbot = 0
set ncpcbot = 0
set nipcbot = 0
set nlpcbot = 0
set nopcbot = 0
set nppcbot = 0
set ntpcbot = 0
set nupcbot = 0
set nvpcbot = 0
set nacabot = 0
set nacnbot = 0
set nbcabot = 0
set nbcnbot = 0
set nlcabot = 0
set nlcnbot = 0
set npcnbot = 0
set nucabot = 0
set nucnbot = 0
set nxcabot = 0
set nxcnbot = 0
set npcabot = 0
set nbogbot = 0
set nddmbot = 0
set ndpcbot = 0
set neo5bot = 0
set nsdsbot = 0
set ndbg1bot = 0
set ndbg3bot = 0
set ndfggbot = 0
set ndfmgbot = 0
set ndpg1bot = 0
set ndpg3bot = 0
set ndpggbot = 0
set ndpgsbot = 0
set ndpmgbot = 0
set ndpsgbot = 0
set ndxg1bot = 0
set ndxg3bot = 0
set nfpggbot = 0
set nfpmgbot = 0
set nfpsgbot = 0
set nopggbot = 0
set nopmgbot = 0
set nopsgbot = 0
set npng1bot = 0
set npng3bot = 0
set nxng1bot = 0
set nxng3bot = 0
set nrampbot = 0
set nrempbot = 0
set noantbot = 0
set ndspcbot = 0
set ndhpebot = 0
set ndspebot = 0
