###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

indexFile               colvar.index

colvar {
   name dmpc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dmpc_head_upper
      }
   }
}

harmonic {
   colvars dmpc_head_upper
   centers 17
   forceConstant $fc
}

colvar {
   name dmpc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         indexGroup     dmpc_head_lower
      }
   }
}

harmonic {
   colvars dmpc_head_lower
   centers -17
   forceConstant $fc
}


colvar {
   name bb_rmsd
   rmsd {
       atoms {
          indexGroup         bb_rmsd
       }
       refPositionsFile      restraints/bb_rmsd.xyz
   }
}

harmonic {
   colvars bb_rmsd
   centers 0
   forceConstant $bb
}

