 FIX IMPROP1 ALL RESTRAIN DIHEDRAL 69 58 61 63 $FC $FC 120.0
 FIX IMPROP2 ALL RESTRAIN DIHEDRAL 187 176 179 181 $FC $FC 120.0
 FIX IMPROP3 ALL RESTRAIN DIHEDRAL 305 294 297 299 $FC $FC 120.0
 FIX IMPROP4 ALL RESTRAIN DIHEDRAL 423 412 415 417 $FC $FC 120.0
 FIX IMPROP5 ALL RESTRAIN DIHEDRAL 541 530 533 535 $FC $FC 120.0
 FIX IMPROP6 ALL RESTRAIN DIHEDRAL 659 648 651 653 $FC $FC 120.0
 FIX IMPROP7 ALL RESTRAIN DIHEDRAL 777 766 769 771 $FC $FC 120.0
 FIX IMPROP8 ALL RESTRAIN DIHEDRAL 895 884 887 889 $FC $FC 120.0
 FIX IMPROP9 ALL RESTRAIN DIHEDRAL 1013 1002 1005 1007 $FC $FC 120.0
 FIX IMPROP10 ALL RESTRAIN DIHEDRAL 1131 1120 1123 1125 $FC $FC 120.0
 FIX IMPROP11 ALL RESTRAIN DIHEDRAL 1249 1238 1241 1243 $FC $FC 120.0
 FIX IMPROP12 ALL RESTRAIN DIHEDRAL 1367 1356 1359 1361 $FC $FC 120.0
 FIX IMPROP13 ALL RESTRAIN DIHEDRAL 1485 1474 1477 1479 $FC $FC 120.0
 FIX IMPROP14 ALL RESTRAIN DIHEDRAL 1603 1592 1595 1597 $FC $FC 120.0
 FIX IMPROP15 ALL RESTRAIN DIHEDRAL 1721 1710 1713 1715 $FC $FC 120.0
 FIX IMPROP16 ALL RESTRAIN DIHEDRAL 1839 1828 1831 1833 $FC $FC 120.0
 FIX IMPROP17 ALL RESTRAIN DIHEDRAL 1957 1946 1949 1951 $FC $FC 120.0
 FIX IMPROP18 ALL RESTRAIN DIHEDRAL 2075 2064 2067 2069 $FC $FC 120.0
 FIX IMPROP19 ALL RESTRAIN DIHEDRAL 2193 2182 2185 2187 $FC $FC 120.0
 FIX IMPROP20 ALL RESTRAIN DIHEDRAL 2311 2300 2303 2305 $FC $FC 120.0
 FIX IMPROP21 ALL RESTRAIN DIHEDRAL 2429 2418 2421 2423 $FC $FC 120.0
 FIX IMPROP22 ALL RESTRAIN DIHEDRAL 2547 2536 2539 2541 $FC $FC 120.0
 FIX IMPROP23 ALL RESTRAIN DIHEDRAL 2665 2654 2657 2659 $FC $FC 120.0
 FIX IMPROP24 ALL RESTRAIN DIHEDRAL 2783 2772 2775 2777 $FC $FC 120.0
 FIX IMPROP25 ALL RESTRAIN DIHEDRAL 2901 2890 2893 2895 $FC $FC 120.0
 FIX IMPROP26 ALL RESTRAIN DIHEDRAL 3019 3008 3011 3013 $FC $FC 120.0
 FIX IMPROP27 ALL RESTRAIN DIHEDRAL 3137 3126 3129 3131 $FC $FC 120.0
 FIX IMPROP28 ALL RESTRAIN DIHEDRAL 3255 3244 3247 3249 $FC $FC 120.0
 FIX IMPROP29 ALL RESTRAIN DIHEDRAL 3373 3362 3365 3367 $FC $FC 120.0
 FIX IMPROP30 ALL RESTRAIN DIHEDRAL 3491 3480 3483 3485 $FC $FC 120.0
 FIX IMPROP31 ALL RESTRAIN DIHEDRAL 3609 3598 3601 3603 $FC $FC 120.0
 FIX IMPROP32 ALL RESTRAIN DIHEDRAL 3727 3716 3719 3721 $FC $FC 120.0
