* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on May, 18. 2018. JOBID=1526651809
* PREPARE INPUT FILES FOR OPENMM
* 

delete atom sele all end
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

system "mkdir -p lammps/restraints"

stream lammps/step5_charmm2lammps_prot.str

open write unit 51 card name lammps/restraints/dihe.restraint

stream lammps/membrane_lipid_restraint.lammps.str
stream lammps/membrane_lipid_restraint2.lammps.str
