* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ML1            0.000 ! param penalty=   4.100 ; charge penalty=   4.006
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.042 !    2.777
ATOM C2     CG2R51 -0.156 !    0.190
ATOM C3     CG331  -0.100 !    0.000
ATOM C4     CG2O1   0.508 !    0.000
ATOM C5     CG331  -0.270 !    0.000
ATOM C6     CG321  -0.194 !    3.753
ATOM C7     CG2RC0  0.154 !    0.565
ATOM C8     CG2R61 -0.302 !    0.532
ATOM C9     CG2R61 -0.281 !    0.000
ATOM C10    CG2RC0  0.235 !    0.000
ATOM C11    CG2R51 -0.039 !    4.006
ATOM C12    CG2R61  0.175 !    0.075
ATOM C13    CG2R61 -0.196 !    0.000
ATOM N1     NG2S1  -0.452 !    1.897
ATOM N2     NG2R51 -0.521 !    0.000
ATOM O1     OG301  -0.391 !    0.075
ATOM O2     OG2D1  -0.510 !    0.000
ATOM H1     HGA2    0.090 !    0.305
ATOM H2     HGA2    0.090 !    0.305
ATOM H3     HGR52   0.220 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.199 !    0.000
ATOM H13    HGR61   0.193 !    0.000
ATOM H14    HGR61   0.196 !    0.000
ATOM H15    HGP1    0.311 !    0.000
ATOM H16    HGP1    0.363 !    0.000

BOND C1   C6  
BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C2   C11 
BOND C2   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   N1  
BOND C5   C4  
BOND C5   H7  
BOND C5   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C11 
BOND C8   H12 
BOND C9   C13 
BOND C9   C10 
BOND C9   H13 
BOND C10  C7  
BOND C11  C6  
BOND C12  O1  
BOND C12  C8  
BOND C13  C12 
BOND C13  H14 
BOND N1   H15 
BOND N2   C10 
BOND N2   C2  
BOND N2   H16 
BOND O1   C3  
BOND O2   C4  
IMPR C4     C5     N1     O2    

END
