* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  CG321    58.35    114.00 ! ML1 , from CG2R51 CG321 CG311, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG321  CG321      0.2000  1     0.00 ! ML1 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.2700  2     0.00 ! ML1 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2R51 CG2R51 CG321  CG321      0.0000  3     0.00 ! ML1 , from CG2R51 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! ML1 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! ML1 , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! ML1 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 1.5
CG2R51 CG321  CG321  NG2S1      0.2000  3     0.00 ! ML1 , from NG2S1 CG311 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG321  HGA2       0.2000  3     0.00 ! ML1 , from HGA1 CG311 CG321 CG2R51, penalty= 4.1

IMPROPERS

END
